{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train sss 1-5000",
            "type": "python",
            "request": "launch",
            "program": "train_sss.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--csv_file", "sss/cifar10_sss_p1.csv",
                "--image_dataset", "cifar10", 
            ]
        },{
            "name": "train other loss",
            "type": "python",
            "request": "launch",
            "program": "train_other_loss.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--loss", "focal",
                "--archi_num", "1"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "WANDB_MODE": "disabled"
            }
        },
    ]
}